/* start global style */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    overflow-y: hidden;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #3a6cf4;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #09c;
}

section {
    padding: 100px 200px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 2.4em;
    font-weight: bold;
    color: #09c;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* end global style */


/* start screen loading */

.scloading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #2980b9;
    z-index: 999999999999999999999;
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 240px;
    animation-name: beesandbombs;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.82, 0.01, 0.15, 1.01);
}

.loading .circle {
    position: relative;
    background: white;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 10px;
    float: right;
    animation-name: beesandbombscircle;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.82, 0.01, 0.15, 1.01);
}

.loading .circle:before {
    content: "";
    position: absolute;
    background: #2980b9;
    width: 50px;
    height: 50px;
    animation-name: beesandbombscirclebox;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.82, 0.01, 0.15, 1.01);
}

.loading .circle:nth-child(1)::before {
    left: 0;
    bottom: 0;
    border-bottom-left-radius: 40px;
}

.loading .circle:nth-child(2)::before {
    right: 0;
    bottom: 0;
    border-bottom-right-radius: 40px;
}

.loading .circle:nth-child(3)::before {
    top: 0;
    left: 0;
    border-top-left-radius: 40px;
}

.loading .circle:nth-child(4)::before {
    top: 0;
    right: 0;
    border-top-right-radius: 40px;
}

.loading:before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    background: #2980b9;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    animation-name: beesandbombsrev;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.82, 0.01, 0.15, 1.01);
}

@keyframes beesandbombs {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    50% {
        transform: translate(-50%, -50%) rotate(90deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

@keyframes beesandbombsrev {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    50% {
        transform: translate(-50%, -50%) rotate(90deg);
    }
    52% {
        visibility: hidden;
    }
    100% {
        transform: translate(-50%, -50%) rotate(0deg);
        visibility: hidden;
    }
}

@keyframes beesandbombscircle {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

@keyframes beesandbombscirclebox {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    51% {
        visibility: visible;
    }
    100% {
        visibility: visible;
    }
}


/* end screen loading */


/* start header */

header {
    background-color: #fafafa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 200px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}

header .logo {
    text-decoration: none;
    font-size: 2em;
    font-weight: bold;
}

header nav a {
    text-decoration: none;
    padding-left: 30px;
    font-size: 1.1em;
    font-weight: bold;
    transition: color 0.5s;
}

header nav a:hover {
    color: tomato;
}

.main {
    background-image: url(../images/features-03.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.main::before {
    position: absolute;
    content: "";
    background-color: rgba(1 1 1 / 70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.main-content {
    position: relative;
    z-index: 2;
    color: #fff;
    text-transform: capitalize;
}

.main-content h2 {
    font-size: 1.3em;
}

.main-content h2 span {
    display: inline-block;
    margin: 10px 0;
    color: #09c;
    font-size: 3em;
    font-weight: bold;
}

.main-content h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.main-content>a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #09c;
    padding: 0.7em 0.8em;
    border-radius: 7px;
    transition: background-color 0.7s ease, transform 0.7s ease;
}

.main-content>a:hover {
    background-color: royalblue;
    transform: scale(1.1);
}

.main-content .social-icons {
    margin-top: 20px;
}

.main-content .social-icons a {
    display: inline-block;
    color: #fff;
    margin-right: 15px;
    cursor: pointer;
}

.main-content .social-icons a i {
    font-size: 1.5em;
    background-color: transparent;
    transition: 0.7s ease;
}

.main-content .social-icons a:hover i {
    transform: scale(1.3);
}


/* end header */


/* start services */

.serv-card {
    padding: 10px;
    width: 21.25em;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.serv-card:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.serv-card .inner-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.serv-icon {
    font-size: 3em;
    color: #3a6cf4;
}

.serv-main h3 {
    font-size: 1.5em;
    color: #3a6cf4;
    font-weight: 700;
    margin: 10px;
}


/* end services */


/* start projects */

.projects .pro-title,.latest{
    position: relative;
    overflow: hidden;
    padding-left: 60px;
    font-size: 2.4em;
    font-weight: bold;
    color: #09c;
    margin-bottom: 30px;
}

.projects .pro-title::before,
.projects .latest::before {
    position: absolute;
    content: "";
    background-color: #09c;
    width: 45px;
    height: 2px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.projects .pro-title::after,
.projects .latest::after{
    position: absolute;
    content: "";
    background-color: #09c;
    width: 100%;
    height: 2px;
    left: 220px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.projects .latest::after{
    left: 330px;
}

@media (max-width:768px) {
    .projects .pro-title::after {
        left: 160px;
    }
    .projects .latest::after{
        left: 235px;
    }
}

.projects .content-container {
    flex-wrap: wrap;
}

.pro-card {
    padding: 10px;
    width: 50%;
}

.pro-card .inner-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.project-image {
    height: 35vh;
    overflow: hidden;
    position: relative;
}

.project-image .preview-item {
    position: absolute;
    content: '';
    background-color: rgba(68, 138, 218, 0.5);
    bottom: -3;
    left: 0;
    width: 100%;
    height: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .6s ease;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
}

.inner-box:hover .project-image .preview-item {
    height: 100%;
    bottom: 0;
}

.project-image .preview-item a {
    color: #fff;
    font-size: 2em;
    text-decoration: none;
}

.project-image img {
    width: 100%;
}

.pro-main h3 {
    font-size: 1.5em;
    color: #3a6cf4;
    font-weight: 700;
    margin: 10px;
}
.pro-main p{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.live {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.live .more-details {
    font-size: 1.1em;
    font-weight: bold;
    text-transform: capitalize;
    color: #3a6cf4;
}

.live i {
    font-size: 2em;
    color: #3a6cf4;
}


/* end services */


/* start skills */

.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* padding-top: 80px; */
}

.skills-container img {
    width: 80px;
    height: 80px;
    padding: 17px 20px;
}


/* end skills */


/* start contact */

.contact-card {
    text-align: center;
    width: 40%;
    padding: 15px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.contact-card:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.contact-card .inner-box {
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(1 1 1 / 25%);
    padding: 25px;
}

.contact-card .contact-icon {
    font-size: 3em;
    color: #3a6cf4;
    text-align: center;
}

.contact-card .contact-main h3 {
    font-size: 1.3em;
    margin: 10px;
}

.contact-card .contact-main .number {
    font-size: 1.4em;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: #000016;
}

.footer p {
    font-size: 1.2em;
    color: #fff;
    font-weight: bold;
}

.footer p span {
    color: #3a6cf4;
}

.footer .footer-icons i {
    color: #fff;
    margin-left: 10px;
    font-size: 1.4em;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.footer .footer-icons i:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    color: #3a6cf4;
}


/* end contact */


/* start media query */

@media (max-width: 1200px) {
    section {
        padding: 100px 100px;
    }
}

@media (max-width: 768px) {
    section {
        padding: 30px 30px;
    }
}

@media (max-width: 991px) {
    header {
        padding: 12px 20px;
        flex-direction: column;
    }
    header nav a {
        padding-left: 10px;
    }
    .title {
        font-size: 1.8em;
    }
    section {
        padding: 50px 50px;
    }
    .main-content h2 {
        font-size: 1em;
    }
    .main-content h3 {
        font-size: 1.6em;
    }
    .content-container {
        flex-direction: column;
        align-items: center;
    }
    .contact-card {
        overflow: hidden;
    }
    .pro-card {
        width: 100%;
    }
    .contact-card {
        width: 100%;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 12px;
    }
    .logo {
        margin-bottom: 10px;
    }
    .footer {
        flex-direction: column;
    }
    .skills-container img {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 576px) {
    body {
        font-size: 10px;
    }
}


/* end media */